---
# tasks file for fedora.prov
# - name: Provisioning the Workstation.
#   become: true
#   tasks:
#   - include_tasks: update.yml

- include_tasks: update.yml
- include_tasks: packages.yml
- include_tasks: docker.yml
- include_tasks: vim.yml
- include_tasks: virtualbox.yml
